spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${SERIES_DB_HOST}:5441/${SERIES_DB_NAME}
spring.datasource.username=${SERIES_DB_USER}
spring.datasource.password=${SERIES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update